set-option -g default-command /bin/bash
set -g default-terminal "tmux-256color"
set -g mouse on
set -g window-status-current-style bg=yellow
#set -as terminal-features 'contour:sixel'
#set -as terminal-features '^:sixel'

unbind '"'
bind s split-window -v

unbind %
bind v split-window -h
